%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - .collabignore
    - Assets/Materials & Prefabs.meta
    - Assets/Materials & Prefabs/Green.mat
    - Assets/Materials & Prefabs/Green.mat.meta
    - Assets/Scenes.meta
    - Assets/Scenes/SampleScene.unity
    - Assets/Scenes/SampleScene.unity.meta
    - Assets/Scripts.meta
    - Assets/Scripts/Movement.cs
    - Assets/Scripts/Movement.cs.meta
    - Packages/manifest.json
    - Packages/packages-lock.json
    - ProjectSettings/AudioManager.asset
    - ProjectSettings/ClusterInputManager.asset
    - ProjectSettings/DynamicsManager.asset
    - ProjectSettings/EditorBuildSettings.asset
    - ProjectSettings/EditorSettings.asset
    - ProjectSettings/GraphicsSettings.asset
    - ProjectSettings/InputManager.asset
    - ProjectSettings/NavMeshAreas.asset
    - ProjectSettings/Physics2DSettings.asset
    - ProjectSettings/PresetManager.asset
    - ProjectSettings/ProjectSettings.asset
    - ProjectSettings/ProjectVersion.txt
    - ProjectSettings/QualitySettings.asset
    - ProjectSettings/TagManager.asset
    - ProjectSettings/TimeManager.asset
    - ProjectSettings/UnityConnectSettings.asset
    - ProjectSettings/VFXManager.asset
    - ProjectSettings/VersionControlSettings.asset
    - 
    m_Values: 01010101010101010101010101010101010101010101010101010101010101
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
